<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <!-- viewportの設定 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>提出課題1</title>
  </head>
  <body>
    <!-- header -->
    <header></header>

    <!-- main -->
    <main>
      <!-- step1 -->
      <div class="contents-box step1">
        <div class="contents-main">
          <div class="image-box"></div>
          <h3 class="title-text">タイトルが入ります</h3>
          <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="step-box">
          <div class="step-text">step1</div>
        </div>
      </div>
      <!-- step2 -->
      <div class="contents-box step2">
        <div class="contents-main">
          <div class="image-box"></div>
          <h3 class="title-text">タイトルが入ります</h3>
          <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="step-box">
          <div class="step-text">step2</div>
        </div>
      </div>
      <!-- step3 -->
      <div class="contents-box step3">
        <div class="contents-main">
          <div class="image-box"></div>
          <h3 class="title-text">タイトルが入ります</h3>
          <p class="contents-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="step-box">
          <div class="step-text">step3</div>
        </div>
      </div>

    </main>

    <!-- footer -->
    <footer></footer>
  </body>
</html>